MONGODB_URL = mongodb://localhost:27017/SPS

PORT = 5000

ACTIVATION_TOKEN = sajjad123

ACCESS_TOKEN = sajjad123

REFRESH_TOKEN = sajjad123

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 267751847992-00vj5s4lhojn3dhba3da3cii9mv072b2.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04P2vdTPAuW-0CgYIARAAGAQSNwF-L9IrvM3LmkVAVBP1tZtQ31DSQze1kBtAu3H2-_E4uSMmHbsVvHFt1bmFuX7UnEs0BRgGduc


SENDER_EMAIL_ADDRESS = sajjadakhtar975@gmail.com

CLOUD_NAME = djhdfdrld
API_KEY = 122194797381583
API_SECRET = CmKXKbZmy39O72i4zGaQKAnY9-8